# ETHEREUM
MNEMONIC=""
PRIVATEKEY=



GASSTATIONAPIKEY=46358f4d4f0dbaabc86e5f9d97e843360cb7862d79bc2ffd9ef673126dca


# AVALANCHE X
AVA_NODE_URL = "127.0.0.1"
AVA_NODE_PORT = 9650
AVA_NETWORK_ID = 5
AVA_CHAIN_ID = "2JVSBoinj9C2J33VntvzYtVJNZdN2NKiwwKjcumHUWEb5DbBrm"
AVA_CONNECTION_TYPE = "http"

ACCOUNT_USERNAME = ""
ACCOUNT_PASSWORD = ""
AVA_WALLET_PRIVATE_KEY = ""


# Postgres DB
PGUSER="admin"
PGHOST="localhost"
PGPASSWORD="admin"
PGDATABASE="bilira"
PGPORT=5432

# TRYB TOKEN info
SYMBOL="TRYB"
NAME="bilira"
DECIMALS=6
ETHEREUM_TRYB_ADDRESS='0xF99CA801FefA2201Fa3697901443C81d5997042D'
TRYB_ASSET_ID='24xk6BuqALCgMSWkSmnmuVrVhiWGyr8SEFZ8JcriQjoeDAxTeR'

DEPOSIT_ETH_ADDRESS="0x0C892AbF546FE40c4E9c19CB8F64B20413ddF9Ef"
DEPOSIT_AVA_ADDRESS="X-fuji1zx9h8348ey7ylvfr26v5u67aeqq6m2leh5fuhu"
